from sklearn import datasets
from sklearn import svm


cancer = datasets.load_breast_cancer()
print(cancer.target_names)

X = cancer.data
y = cancer.target

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state=0)

classes = [ 'malignant','benign']

clf = svm.SVC(kernel="linear")
#clf=svm.SVC(kernel = "ploy",degree = 2)  # as polynomial
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

import sklearn.metrics as metrics
acc = metrics.accuracy_score(y_test, y_pred)

print(acc)




#############################################################################################################################################
------ Generating Model
# Import svm model
from sklearn import svm

# Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

# Train the model using the training sets
clf.fit(X_train, y_train)

# Predict the response for test dataset
y_pred = clf.predict(X_test)

------ Evaluating the Model
# Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
print("Precision:",metrics.precision_score(y_test, y_pred))
print("Recall:",metrics.recall_score(y_test, y_pred))




